# Use Node.js 22 image
FROM node:22-alpine

WORKDIR /app

# Copy entire repo (to access apps/backend)
COPY . .

WORKDIR /app/apps/backend

# Install dependencies
RUN npm install --omit=dev

# Expose port
EXPOSE 3000

# Health check - use /api/health path
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "-r", "tsx/cjs", "src/index.ts"]
