# Use Node.js 22 image
FROM node:22-alpine

WORKDIR /app

# Copy package files first for better caching
COPY apps/backend/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy backend source code
COPY apps/backend ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "-r", "tsx/cjs", "src/index.ts"]
